<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPregunta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtCuentaRegresiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/detailsElementBackground"
            android:text="TextView"
            android:textSize="32sp"
            android:textStyle="bold"

            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textColor="@color/black"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/running" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imagenPregunta"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txtContenidoPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va la pregunta ca la pregunta completa lorem con muchas letras para saba la pregunta completa lorem con muchas letras para sababa la pregunta completa lorem con muchas letras para saber que es lo que está pasando será que se sobre sale de la pantalla "
                android:textAlignment="center"
                android:textSize="20sp">

            </TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/opcion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="option1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/opcion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="option1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/opcion3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="option1"
                        android:textSize="18sp" />

                </LinearLayout>


            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Enviar"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSonido"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode" />
</androidx.constraintlayout.widget.ConstraintLayout>